<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eca43c78f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/accueil.css">
    <link rel="stylesheet" href="./css/navigatie.css">
    <title>NSKINS Formation</title>
</head>
<body>
      <!--Start code: Menu voor mobiele versie -->
      
      <div class="outer-menu" >
          
        <input class="checkbox-toggle" type="checkbox" />
        <div class="hamburger" style="height: 84px;">
          <div></div>
        </div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <a href="accueil.html"><img src="images/1.png" alt="logo" width="200px"></a>
                <li><a href="accueil.html">ACCUEIL</a>
                </li>
                <li><a href="index.html">FORMATIONS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bar">
        <div class="logon">
          <img src="images/nlogo.png" style="width: 20%; padding: 5px;" alt="">
        </div>
      </div>
 
      <!-- einde --> 
    <header> 
        <img id="img" src="images/aa.jpg" alt=""> 
        
        <a href="accueil.html"><img   id="logo" src="images/1.png" alt=""> </a>

    <nav>

        <ul>
             <li><a href="accueil.html"> Accueil </a> </li> 
             <li><a href="index.html"> Formations </a></li> 
             <li><a href="contact.html"> Contact </a></li> 
            
        </ul> <div class="main-menu-icons">
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </nav>
   
    </header>
    <section class="bg-video">
      <div class="video">
        <video autoplay muted loop id="myVideo">
          <source src="video/VID-20220724-WA0003.mp4" type="video/mp4">
        </video>

      </div>


    </section>



    <h1> Cours Nskin cosmetics </h1>
    
    <div class="line"></div>
    <p class="intro">Formation traitement des vergetures qui va vous permettre d'introduire en toute sécurité et efficacement la  procédure du traitement des vergetures de la gamme NSkin cosmétique dans votre salon de beauté au clinique.</p>

    <div class="formation">
        <img src="./images/246693781_600402734440803_6497071813453714369_n.jpg" alt="">

        <img src="./images//271647874_315195267031731_142138565989243229_n.jpg" alt="">
<div>

</div>

</div>
<p> NSKIN cosmétique est la première marque française à proposer une gamme pour les vergetures Dédié aux professionnelles de l’esthétique .  Nous avons réussi à créer des résultats inimitables à travers le monde . Nous travaillons dans plusieurs pays ( ,Belgique,Brésil ,Russie Dubai ,Espagne ,Italie).Nous travaillons avec plusieurs distributeurs  est formateurs dans le domaine de la beauté . Ils se feront un  grand plaisir de vous  partager leurs expériences et compétences. Afin  que vous puissiez proposer un service de qualité à votre clientèle
</p>
     
<button>     <a href="contact.html">Plus d'info et reservation</a> </button>
    
<h1 class="h1-2"> C'EST QUOI NSKIN ?  
</h1>

    <div class="line2"></div>
    <p class="cquoi">NSKIN est une technique non invasive pour traiter les vergetures. NSKIN a été utilisé avec succès dans de nombreux pays et a réussi à plaire à des milliers de patients. NSKIN utilise les dernières technologies et produit cosmétique élaboré dans des laboratoires françaises qui Répondant aux normes européennes . Cette technique très performante aide  à réduire ou éliminer les vergetures de 30% à 80% en  3 séances. NSKIN ne présente aucun risque pour la santé et est totalement sûre. Tant qu'il est effectué par une esthéticienne certifiée à utiliser la technique et les produits NSKIN Cosmétique .    </p>




    <h1  class="question"> QUESTIONS FRÉQUEMMENT POSÉES:  
    </h1>
    <div class="line"></div>
    <div class="faq">

    <h2>EN QUOI SERAI-JE QUALIFIÉ ?	</h2>
        
        <p>Traitement de réduction des vergetures NSKIN COSMÉTIQUE. </p>
    
        <h2> LES MODÈLES SONT-ILS FOURNIS LE JOUR DU COURS ?	</h2>
        <p>Oui, nous fournissons tous les modèles pour votre cours de formation NSKIN sur la réduction des vergetures, afin que vous receviez le maximum d'expérience en pratique.</p> 
        <h2> COMMENT RÉSERVER MON COURS ?	</h2>
        <p> Envoyez-nous un e-mail : 
        Envoyez -nous un message direct :
        Vous recevrez les dates de formation et les détails du dépôt pour garantir votre cours. 
        </p>
       <h2>  OÙ PUIS-JE OBTENIR PLUS D'INFORMATIONS SUR LE TRAITEMENT?	</h2>
       <p>       Veuillez consulter notre page sur le traitement des vergetures NSKIN COSMÉTIQUE sur notre site Web pour plus d'informations. 
</p>
        
        </div>
   <!-- Start code: footer -->
   <footer>
   <div class="footer-ipo-logo"> <a href="../accueil.html"><img src="../images/nlogo.png" alt="logo"></a></div>
   <div class="footer-contact">
     <h2>contact</h2>
     <a href="mailto:Nskincosmetics@gmail.com">
       <p>Nskincosmetics@gmail.com</p>
     </a>
     <a href="https://goo.gl/maps/PRELVCA4hTd1Fcyq9" target="_blank">
       <p>Da Vincilaan 1 - 1930 Zaventem </p>
     </a>
   </div>
   <div class="footer-icons">
     <h2>Nous suivre sur</h2>
     <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
     <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
   </div>
 </footer>
 <div class="icons-university">
   <div><a href="../accueil.html" target="_blank"><img src="../images/nlogo.png" alt="vub-logo"></a></div>
   
 </div>
</body>
</html>