<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eca43c78f4.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="./css/formations.css">
    <link rel="stylesheet" href="./css/navigatie.css">
    <link rel="stylesheet" href="./css/accueil.css">
    <title>NSKINS Formation</title>
</head>
<body>
      <!--Start code: Menu voor mobiele versie -->
      <div class="bar">
      <div class="outer-menu">
        <input class="checkbox-toggle" type="checkbox" />
        <div class="hamburger">
          <div></div>
        </div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <a href="accueil.html"><img src="images/nlogo.png" alt="logo" width="200px"></a>
                <li><a href="accueil.html">ACCUEIL</a>
                </li>
                <li><a href="index.html">FORMATIONS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
              </ul>
            </div>
          </div>
        </div>
      </div>
 </div>
      <!-- einde --> 
    <header> 
        <img id="img" src="images/aa.jpg" alt=""> 
        
        <a href="accueil.html"><img   id="logo" src="images/1.png" alt=""> </a>

    <nav>

        <ul>
             <li><a href="accueil.html"> Accueil </a> </li> 
             <li><a href="index.html"> FORMATIONS </a></li> 
             <li><a href="contact.html"> Contact </a></li> 
            
        </ul> <div class="main-menu-icons">
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </nav>
   
    </header>

    <h1> NOS FORMATIONS </h1>

    
    <div class="line"></div>


<div class="place">
<div> 
<img src="images/Apparthotels-Georges-Henri-view-of-brussels.jpg" alt="">
<div class="f">

    <p>Formation  à Bruxelles
      <br>Du 03/10/2022 au 04/10/2022  </p>
      <h2> € 1900</h2>
      </div>
</div>
<div>
<a href="accueil.html"><img src="images/Vue-aérienne-Paris-Tour-Eiffel-coucher-de-soleil-_-630x405-_-©-Fotolia.jpg" alt=""></a>
<div class="f">
<p>Formation  à Paris
  <br>Du 11/10/2022 au 12/10/2022  </p>

  <h2> € 1900</h2>
</div>
</div>
<div>
  <img src="images/vieux-port-grande-roue-vue-aerienne-noel-joomtcm-7-1920x1440.jpg" alt="">
  <div class="f">
    <p>Formation  à Marseille
    <br>Du 18/10/2022 au 19/10/2022  </p>
    <h2> € 1900</h2>
  
  </div>
  </div>
</div>
  
  <footer>
    <div class="footer-ipo-logo"> <a href="accueil.html"><img src="images/logo-maya-house-png.png" alt="logo"></a></div>
    <div class="footer-contact">
      <h2>contact</h2>
      <a href="mailto:Nskincosmetics@gmail.com">
        <p>Nskincosmetics@gmail.com</p>
      </a>
      <a href="https://goo.gl/maps/PRELVCA4hTd1Fcyq9" target="_blank">
        <p>Da Vincilaan 1 - 1930 Zaventem </p>
      </a>
    </div>
    <div class="footer-icons">
      <h2>Nous suivre sur</h2>
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
  <div class="icons-university">
    <div><a href="accueil.html" target="_blank"><img src="images/logo-maya-house-png.png" alt="vub-logo"></a></div>
    
  </div>
</body>
</html>